# PCD-API

./: .gitignore  PCD.sln  README.md
src/PCD.Application/: PCD.Application.csproj  PCDAppService.cs  PCDApplicationAutoMapperProfile.cs  PCDApplicationModule.cs
src/PCD.Application.Contracts/: PCD.Application.Contracts.csproj  PCDApplicationContractsModule.cs  PCDDtoExtensions.cs
src/PCD.DbMigrator/: DbMigratorHostedService.cs  PCD.DbMigrator.csproj  PCDDbMigratorModule.cs  Program.cs  appsettings.json
src/PCD.Domain/: PCD.Domain.csproj  PCDConsts.cs  PCDDomainModule.cs
src/PCD.Domain.Shared/: PCD.Domain.Shared.csproj  PCDDomainErrorCodes.cs  PCDDomainSharedModule.cs  PCDGlobalFeatureConfigurator.cs  PCDModuleExtensionConfigurator.cs
src/PCD.EntityFrameworkCore/: PCD.EntityFrameworkCore.csproj
src/PCD.HttpApi/: PCD.HttpApi.csproj  (+1 more)
src/PCD.HttpApi.Client/: PCD.HttpApi.Client.csproj  PCDHttpApiClientModule.cs
src/PCD.HttpApi.Host/: PCD.HttpApi.Host.csproj  PCDBrandingProvider.cs  PCDHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/PCD.Application.Tests/: PCD.Application.Tests.csproj  PCDApplicationTestBase.cs  PCDApplicationTestModule.cs
test/PCD.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PCD.Domain.Tests/: PCD.Domain.Tests.csproj  PCDDomainTestBase.cs  PCDDomainTestModule.cs
test/PCD.Domain.Tests/Samples/: SampleDomainTests.cs
test/PCD.EntityFrameworkCore.Tests/: PCD.EntityFrameworkCore.Tests.csproj
test/PCD.EntityFrameworkCore.Tests/EntityFrameworkCore/: PCDEntityFrameworkCoreCollection.cs  PCDEntityFrameworkCoreCollectionFixtureBase.cs  PCDEntityFrameworkCoreFixture.cs  PCDEntityFrameworkCoreTestBase.cs  PCDEntityFrameworkCoreTestModule.cs
test/PCD.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/PCD.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/PCD.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+61 files in other folders)
